<div class="max-w-sm rounded overflow-hidden mx-auto mt-8 p-8">
  <h2 class="text-center text-teal-dark pb-6">New password</h2>
  <%= form_for @changeset, password_path(@conn, :update, @id), [class: "w-full max-w-x"], fn f -> %>
    <%= hidden_input(f, :reset_password_token) %>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <label class="block text-grey-dark font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Password
        </label>
      </div>
      <div class="md:w-2/3">
        <%= password_input(f, :password, class: "bg-grey-lighter appearance-none border border-grey-lighter hover:border-grey-dark rounded w-full py-2 px-4 text-grey-darker mb-2") %>
        <%= error_tag(f, :password) %>
      </div>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <label class="block text-grey-dark font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Password (confirmation)
        </label>
      </div>
      <div class="md:w-2/3">
        <%= password_input(f, :password_confirmation, class: "bg-grey-lighter appearance-none border border-grey-lighter hover:border-grey-dark rounded w-full py-2 px-4 text-grey-darker mb-2") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>
    </div>
    <div class="md:flex md:items-center">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= submit("Send", class: "shadow bg-teal hover:bg-teal-light text-white font-bold py-2 px-4 rounded") %>
      </div>
    </div>
  <% end %>
</div>
