<div class="max-w-sm rounded overflow-hidden mx-auto mt-8 p-8">
  <h2 class="text-center text-teal-dark pb-6">Sign up</h2>

  <%= form_for @changeset, registration_path(@conn, :create), [novalidate: "novalidate", class: "w-full max-w-x"], fn f -> %>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <label class="block text-grey-dark font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Name
        </label>
      </div>
      <div class="md:w-2/3">
        <%= text_input(f, :name, class: "bg-grey-lighter appearance-none border border-grey-lighter hover:border-grey-dark rounded w-full py-2 px-4 text-grey-darker #{error_class(f, :name)}") %>
      </div>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <label class="block text-grey-dark font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
          Email
        </label>
      </div>
      <div class="md:w-2/3">
        <%= email_input(f, :email, class: "bg-grey-lighter appearance-none border border-grey-lighter hover:border-grey-dark rounded w-full py-2 px-4 text-grey-darker #{error_class(f, :name)}") %>
      </div>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <label class="block text-grey-dark font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">
          Password
        </label>
      </div>
      <div class="md:w-2/3">
        <%= password_input(f, :password, class: "bg-grey-lighter appearance-none border border-grey-lighter hover:border-grey-dark rounded w-full py-2 px-4 text-grey-darker #{error_class(f, :password)}") %>
      </div>
    </div>
    <div class="md:flex md:items-center">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= submit "Sign up", class: "shadow bg-teal hover:bg-teal-light text-white font-bold py-2 px-4 rounded" %>
      </div>
    </div>
  <% end %>
</div>
